server:
  port: 8080
  PROD_MODE: true

mysql:
  # uri : "root:Haha@1234@tcp(127.0.0.1:3306)/onme_payment?parseTime=true"
  uri : "service_billing:zFp1uBMoubdTXVHLj5BO@tcp(58.186.86.147:30011)/onme_payment?parseTime=true"
  db_auto_migration: false
  debug: false
  max_idle_conns: 10
  max_open_conns: 10
  conn_max_life_time: 10
  time_out: 1